# MyProject

ApptManager/: ApptManager.sln
ApptManager/ApptManager/: ApptManager.csproj  ApptManager.csproj.Backup.tmp  AutoMapperFile.cs  Program.cs  appsettings.json
ApptManager/ApptManager/Appointment-Manager/: Appointment-Manager.sln  ApptManager.csproj  ApptManager.http  Program.cs
ApptManager/ApptManager/Appointment-Manager/Properties/: launchSettings.json
ApptManager/ApptManager/Controllers/: BookingController.cs  SlotController.cs  TaxProfessionalController.cs  UserController.cs
ApptManager/ApptManager/GlobalException/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
ApptManager/ApptManager/Mapper/: SlotMapper.cs
ApptManager/ApptManager/Models/: BookingDetailsDto.cs  Bookings.cs  CreateBookingDto.cs  CreateTaxProfessionalDto.cs  CreateUserDto.cs  LoginRequest.cs  LoginRequestDto.cs  LoginResponse.cs  LoginResponseDto.cs  MailRequest.cs  MailRequestDto.cs  MailSettings.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  Slot.cs  SlotDto.cs  SlotGenerationRequest.cs  SlotUpdateDto.cs  TaxProfessionalDto.cs  TaxProfessionals.cs  UpdateUserDto.cs  User.cs  UserDto.cs  UserObj.cs  UserResponseDto.cs
ApptManager/ApptManager/Models/Data/: DapperDBContextcs.cs
ApptManager/ApptManager/Properties/: launchSettings.json
ApptManager/ApptManager/Repo/: BookingRepo.cs  GenericRepo.cs  IBookingRepo.cs  IGenericRepo.cs  ISlotRepo.cs  ITaxProfessionalRepo.cs  IUserRepo.cs  SlotRepo.cs  TaxProfessionalRepo.cs  UserRepo.cs
ApptManager/ApptManager/Repo/Services/: BookingService.cs  IBookingService.cs  IMailService.cs  ISlotService.cs  ITaxProfessionalService.cs  IUserService.cs  JwtTokenService.cs  MailService.cs  RefreshTokensService.cs  SlotService.cs  TaxProfessionalService.cs  UserService.cs
ApptManager/ApptManager/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ApptManager/ApptManager/log/: log20250728.txt  log20250729.txt  log20250730.txt
booking/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
booking/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
booking/src/app/admin/: admin.component.ts
booking/src/app/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
booking/src/app/admin/booking-confirmations/: booking-confirmations.component.html  booking-confirmations.component.scss  booking-confirmations.component.spec.ts  booking-confirmations.component.ts
booking/src/app/admin/taxpros/: taxpros.component.html  taxpros.component.scss  taxpros.component.spec.ts  taxpros.component.ts
booking/src/app/admin/timeslots/: timeslots.component.html  timeslots.component.scss  timeslots.component.ts
booking/src/app/admin/user-bookings/: user-bookings.component.html  user-bookings.component.scss  user-bookings.component.ts
booking/src/app/auth/: auth.guard.ts  auth.module.ts
booking/src/app/auth/login/: login.component.html  login.component.scss  (+1 more)
booking/src/app/material/: material.module.ts
booking/src/app/models/: booking-details.ts  slot.ts  taxprofessional.ts
booking/src/app/shared/: shared.module.ts
booking/src/app/user/: user.component.html  user.component.ts
(+27 files in other folders)
